                                               .;:.
                                        .XX+. ;X+xx..:.
                                    :x+:X;:xXX+. .xXX+X+X:
                                    +Xxx.  ..         .:+x.
                                   .X;.                 .X:
                                   :X.                   ;x
                              .....x;            ..      .xXXxx+;.....
                         .:+xXXXXXXX.           .xx.     .;XXXXXXXXXXXXxx;..
                  ..:;xXXXXXXXXXXXX;:.   .;x.   :XXx.   .X:Xx;+xxxXXXXXXXXXXXX+:..
                :xXXXXXXXX$X;:...xXXX;.  +XXX. .xXXXX.  +XXXX+.    ....:+XXXXXXXXXX;.
            .;XXXXXXXx+:.       +XXXX+..xXXXXX.;XXXXXx. xXXXXX;.           .:;xXXXXXXX+:.
         .;$XXXXXX;.    .......+XXXXXx.+XXXXXXXXXXXXXXx.xXXXXXX;.               ..xXXXXXX+..
       .xXXXXX+:.       ........+XXXXXxXXX;;+++++xx++++;;;XXXXXX+.           ........:...;XX:
     .+XXXx..............::$XXX:;XXXXXXXXX::x+++.++.+++x::xXXXX+;:.........:::;;++xXXXX;.+XXXX:
    :XXXXX:::X$Xx+;:.......XXXX:.:;;++xxXx::XXXX.++.XXXX::xXxx+.;X$$$XXXXXXX$$$Xx+;XXX$::;;XXXXx.
  .;XXXX: .;.XXXXxxXXX$;.xXXXXXXxxxxxxxx++++XXXX;;;;$XXX++++xx;.;XXXx:..........::;XXXX.+;..+XXXx.
  :XXXx.  .+.;XXX+.+XXX+...;XXXx;;+++xxxxxxxXXXXXXXXXXXXXxXXXX;.+XXXXxX$$$$$XXXXXXXXxx;.x:   ;XXXx.
 .XXXX.   .+:.XXXx.;XXXx.:.:XXXx.;;;..::...:XXX$....$$XX::xXXx:.xXX$;:::::.............;x.   .+XXX;
 ;XXX+.    ;;.+XX$:.XXXXxx++XXX$;;;;;;XXXXXXXXX$..$X.:XX::XX;:..XXXX;;;+++xxxxXXXXXXXx.++     .$XXx.
 ;XXX;.    .+.;XXX$XXXXXx+xxXXXXXXXXXXXXXX::XXX$..$XXXXXXXXXXX..XXXXXXXXXXx+;+XXX;.....x:     .$XXx.
 :XXX+.     +::XXXX;+XXX+:::....+XXX:.XXXXXXXXX$:.$XXX.:Xx.....:$XX+.;XXX+:;;xXXXxx:.:;x.     :XXXx.
 .xXXX:     ;+.xXXX:.XXXXXXXXXXXXXXXXXXXXX:.xXXX$$XXXX$XXXXXXx.;XXX;.+XXXXXXXxxxxXX;;.;+.    .xXXX:
  .XXXX;    :X.;XXX;.+XX$.......:XXX+.+XXXXXXXX$:.$x.;Xx.;Xx...+XXX;.....XXXx...;X$$;.x:.   .XXXX;.
  .:XXXXx.  .X;.XXXx.;XXX;.xX...:XXXx.;XXX;:xXX$:.$XXXXXX+:;XxXXX::XXXXXXXXXXXXXX$:.:;x.   ;XXXX;.
    .+XXXX+. ++.+XXXXXXXXx.;X$X:.xXXX.:XXX;.+XXXXxXX:;Xx:;X;.xXXX:......+XXX:........++ .:XXXXX.
     ..xXXXXx:X:.:::::::::..:::+XXXX$:.XXX;.+XX$;:XXxxXx.+XXx:::;xXXXXXXXXXXXXXXXXX:.x.+XXXXX;.
       .:xXXXXX+++++++++;;;;;;.:+++++:.+++;.;+++:.+++++;.;++;.:.:+++++++;;;;;;;;;;;.:xXXXXX;.
           ;XXXxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xXXXx.
                     _____ _____ _   _____________ _   _   ___ _______   _____
                    |_   _|  _  | | / /_   _|  ___| | | | |_  |_   _\ \ / / _ \
                      | | | | | | |/ /  | | | |_  | | | |   | | | |  \ V / /_\ \
                      | | | | | |    \  | | |  _| | | | |   | | | |   \ /|  _  |
                      | | \ \_/ / |\  \_| |_| |   | |_| /\__/ /_| |_  | || | | |
                      \_/  \___/\_| \_/\___/\_|    \___/\____/ \___/  \_/\_| |_/
